targets = [
    { triple = "x86_64-unknown-linux-gnu" },
    { triple = "x86_64-unknown-linux-musl" },
    { triple = "x86_64-apple-darwin" },
    { triple = "x86_64-pc-windows-msvc" },
]

[advisories]
vulnerability = "deny"
unmaintained = "deny"
notice = "deny"
ignore = []

[licenses]
unlicensed = "deny"
copyleft = "deny"
allow-osi-fsf-free = "neither"
confidence-threshold = 0.93
default = "deny"
private = { ignore = true }
allow = [ "Apache-2.0", "MIT", "Unlicense", "Zlib", "ISC", "MPL-2.0", "BSD-3-Clause", "OpenSSL", "Unicode-DFS-2016" ]
exceptions = []

[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [
    { path = "LICENSE", hash = 0xbd0eed23 },
]

[[licenses.clarify]]
name = "webpki"
expression = "ISC"
license-files = [
    { path = "LICENSE", hash = 0x001c7e6c },
]

[bans]
multiple-versions = "deny"
highlight = "all"
skip = [
    # Blocked on rand updating their getrandom dep
    { name = "getrandom", version = "0.1.15" },

    # Blocked on phf_generator updating their rand dep
    { name = "rand", version = "0.7.3" },
    { name = "rand_core", version = "0.5.1" },
    { name = "rand_chacha", version = "0.2.2" },
    
    # Blocked on cssparser updating phf
    { name = "phf_shared", version = "0.8.0" },
    { name = "phf_generator", version = "0.8.0" },
    { name = "phf", version = "0.8.0" },
    { name = "phf_codegen", version = "0.8.0" },
    
    # Blocked on ecosystem moving to 0.45.0
    { name = "windows-sys", version = "0.42.0" },
]

# Mostly soundness denies since the advisory lacks a section for soundess bugs
deny = []

[sources]
unknown-registry = "deny"
unknown-git = "deny"
allow-registry = [ "https://github.com/rust-lang/crates.io-index" ]
allow-git = [
    "https://github.com/nathaniel-daniel/nd-util-rs",
]
