[package]
name = "scraper-util"
version = "0.0.0"
edition = "2021"
license = "MIT OR Apache-2.0"

[dependencies]
once_cell = { version = "1.17.1", default-features = false }
scraper = { version = "0.15.0", default-features = false }
scraper-util-derive = { path = "../scraper-util-derive" }
url = { version = "2.3.1", optional = true }

[dev-dependencies]
thiserror = "1.0.38"

[features]
url = [
    "dep:url",
]
